# ASP_Trang_Tin_Tuc

./: trangtin.sln
trangtin/: Program.cs  Startup.cs  trangtin.csproj
trangtin/Areas/Identity/: IdentityHostingStartup.cs
trangtin/Areas/Identity/Pages/: _ViewImports.cshtml
trangtin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
trangtin/Controllers/: HomeController.cs  MainController.cs  bantinController.cs  chudeController.cs  chuyenmucController.cs
trangtin/Data/: ApplicationDbContext.cs  SeedData.cs
trangtin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211221083459_AddMyDB.Designer.cs  20211221083459_AddMyDB.cs  ApplicationDbContextModelSnapshot.cs
trangtin/Models/: ErrorViewModel.cs  bantin.cs  chude.cs  chuyenmuc.cs
trangtin/Properties/: launchSettings.json
trangtin/Views/: _ViewImports.cshtml
trangtin/Views/Home/: Index.cshtml
trangtin/Views/Main/: Details.cshtml  Index.cshtml  _MainLayout.cshtml  _MainMenuPartial.cshtml
trangtin/Views/Shared/: _Layout.cshtml
trangtin/Views/bantin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trangtin/Views/chude/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trangtin/Views/chuyenmuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
